10

30

LAELIUS DE AMICITIA

tissime semper illum 1110111 01 illud munus solitus
esses obire.

8. Scaevola. Quaerunt quidem, C. Laeli, multi, 111
051 3 Fannio 1110111111, 5011 ego id respondes), 1111011 3111-
11111111 adverti, 10 dolorem, quem acceperis 011111 5111111111
viri, 111111 amicissimi morte, ferre moderate 1100 110111-
1550 11011 commoveri 1100 fuisse 111 humanitatis 11130,
1111011 31110111 Nonis in collegio nostro non adfuisses,
valetudinem respondeo oausam, non maestitiam fu-
isse.

Laelius. Recte 111 quidem, Scaevola, 01 11010, 1100
0111111 ab 1510 officio, 1111011 semper usurpavi, 011111 vale-
10111, abduci 111001111110110 111011 11011111, nee ullo 03511
311111101- 1100. constanti homini posse confingere, 111

ι· 11113 intermissio 1131 offici. 9. Tu 31110111, Fanni,

1111011 1111111 1311111111 11111111 111015, quantum ego 1100
3131110500 1100 110511110, fac-is amiee3 sed, 111 1111111 vide—
ris, 11011 10010 iudicas 110 (1310110; 3111 0111111 1101110,
11111111 (1111110111 magis 010110, 3111, 51 11111511113111. 1110 sapi-
ens fuit. Quo 11111110, 111 3113 (11111113111, 1110110111 fili
tulit! memineram Paulum, videram Galum, 5011 111 111
pueris, (13111 111 perfeeto 01 5110013111 viro. 10. Quam
011 10111 rave Catoni anteponas ne istum quidem ipsum,
11110111 Apollo, 111 315, sapientissimum iudicavib: huius

·.· 0111111 13013, 1111115 111013 laudantur. De 1110 aufem, 111

13111 011111 utroque vestrum 10111131, sirv habetote:

ΙΙΙ. Ego si Scipionis 110511101111 1110 moveri negem,
11113111 111 10010 faciam, viderint 53111011105; 5011 00110
mentiar. Moveor 0111111 1311 31111011 orbatus, qualis, 111
arbitror, nemo 1111111113111 0111, 111 01111111111310 possum,
1101111) 00110 fuit: 5011 non egeo medicina, 1110 ipse
0011511101. 01 maxime illo 5111110111, 1111011 011 errore 03101),

