18

10

15

20

LAELIUS DE AMICITIA

one effecerint, 51119 1391111115 11011 (11190 dicere. Nam
Carbonem, quoquo modo potuimus, propter recentem ·
1109113111 Tib. (11399111 sustinuimus, de (j. Gracchi
31119111 tribunatu quid exspectem, non libet augurari.
Serpit 913111 93 195, (11139 proclivis ad perniciem, 911111
5911191 coepit, labitur. Videtis, in tabella 13111 31119
(11131113 511 faeta labes, primo Gabinia lege, biennio
autem 11051 Cassia. Videre iam videor populum a
senatu disiunctum, multitudinis arbitrio res maximas
agi. l'lures enim disoent, quem ad modum 11390 fiant,
(1113111 quem ad modum eis resistatur. 42. Quorsum
11391· ‘.’ Quia sine 509115 1191110 (11119(1113111 1319 90113-
tur. I'raeoipiendum est igitur bonis, ut, 51 111 91115
modi amicitias ignari 93511 aliquo inciderint, ne existi-
ment ita se alligatos, ut ab 31111915 111 inagna aliqua re
119093111111115 11011 (11509113111; improbis 31119111 poena 513-
tuenda est, 1190 vero minor eis, qui secuti erunt 3119-
111111, (1113111 eis, (1111 ipsi fuerint impietatis 1111995. Quis
9131101· 111 Graecia ’[1191111510919, quis potentior? Qui
911111 imperator bello Persieo servitute Graeciam libe-
ravisset 11101119111119 invidiam in exsilium expulsus
esset, ingratae patriae iniuriam non tulit, (1113111 ferre
debuit, feeit 1119111, quod xx 3111115 31119 31111(1 1105 1999-
131 Coriolunus. His adiutor 9011113 1131113111 inventus

Γ 951 119111ος itaque mortem sibi uterque 9011591111.

43. Quare talis 1111111011(11·11111 consensio 11011 1110110 95911-
satione 31111911139 tegenda 11011 951, 5911 potius supplieio
0111111 vindicanda 951, ut 119 quis 9011995511111 1111191 31111-
rum vel bellum 11311139 1111“91·91119111 sequi: (111011 quidem,
ut 195 119 9091111, 1131111 59111 311 aliquando futurum sit.
Mihi 31119111 11011 minori 911139 951, (1113115 195 1111111193
post 1110119111 11193111 futura 511. quam qualis hodie sit.

