120 LAELII'S DE AMICmA

15. in magna aliqua re: P has in massua aliqua rep ‚· the other
Δ1155, in mamm? ale'qw't ff p.‚ 221³. numnam aliquam rem p. (except-
ing· V, which ‹nnits sn). Α11111191 1911115 in >numm aliqua 19 pulait-a,-
1111191 9111111115 consider the p. a dittography of 1119 111111111 p 111 pec-
euntibus. This vicw 11115 599111911 to 1119 the 1111119 probablc, 115 it
11115 to 1111151 rcccnt cdit‹)rs,—-11al1n, 13111191, Laluncycr, Nauck,
8111119119, Μ91551191, 81191112, Novak, Monet. 1 11111 11111119119911 111019
by 1119 9111191119 rarity of the expression res publiea in thc 591159 of
‘ 11 public inattcr' than by any 1111191901151119111111111. ’1“119 text 115911
by l’ctavius, however, evidently had 11» publica. 1115 translation
is: ἐν μεγάλῳ τινὶ κατὰ τῆς πολιτείας.

312. futura sit: 1119 reading of all Mss. cxcvpt PE, which omit
sit. Halm, Rcid, Meissncr, Novak, 191111 futura sic. Editors who
1111111 sic 9119 111) parallel.

19. 4. consilium verum: this 15 the 1115. rcading. Mulier and
nearly all recent 91111915 changc 19111111 to 19111. Reid, lmwcvcr,
ably 1191911115 the reading verum, 9111119, 11911191», 81111195 II, 3, 111,
di te, Incmrffiz'stpe, <haeque 19111111 ‹tl› masiliam «lunone cr›1›s‹»·t›,·
Curtius Vl, 111, 2('›„!1'‹Ies amicitiae, reri eam-[lsi periculosa libertas.
Hc further urges 1119 interruption of 1119 11,5)’11119119 construction of
1119 passage conscqucnt upon reading· vet-0. 1¹‹·tav·111s 1111115111195
τάληθῆ ξυμβουλεύοντες.

21, (J. tam trahat: this 15 1119 1115. reading. Muller 111111 most
911111115 111-1111111111)ν change 11115 to ι(ε(1’1ι]ι(ιῐ,· 111 1191911911 of 111(¹ Ms,
reading 119111 citos 11911199, 81111195, 11, 6, Τι’), quide-1¹ (al amicitias,
115115 raa-tumne, traha( 1105.

11). utilitatis causa: this is the reading of 1111 Δ1155. cxccpt Ple,
which havc. utilitatum. Miiller 1911115 utilitatum, and is followed
in 1111511)γ most 1999111 editors. Rcid and Lahincycr have utilitatis.
This 5991115111) 1119111119591ν9 the 111-9111191199, not only 1111 Δ115. grounds,
hut 111511 111-9111159 utilitatis causa 15 11, 511191( phrase¹ in Cicero's 1115-
cussions of 9111113111 promont& utilitatum musa nowhcrc occurs.

22. 15. ferunt, tum exsulantem: 11115 is 1119 Ms. reading,
111111 15 followcd by 1111151 1999111 911111115. -Ϊ,11111119)’91, Reid, Nauck,
Strclitz, Svhielw, Monet. Miillcr, following Madvig's conjecture,
1911115 serunt arsulmztem, 111111. l 91111 599 111» 1111911111119 grounds for
altering thc Ms. reading.

29. sperni ab eis veteres amicitias. indulgeri novis: Mullor,

