98 LAELIUS DE AMICITIA

5. montuosis etiam et silvestribus ι etiam implies (what was
prnbably generally 11110) that tlw Romans did 1101 possess a fond-
nvss 1111· nature in its wilder 111111 more romantio phases.

7. parem esse inferiori: Le. to bring oneself 10 the level of
those of 111111111101· 3111111111.

8. excellentiae: commmmlinss individualsties,· abstract for the
concrete.

9. grege: ‹·z'rcl‹›,· 111. ‘flock‚’ 6110111’; hence the ut ita (11011111,-
sce note 011 p. 3, 1. 26.

10. Philo : see 11010 011 p. 6, l. 18.

Rupilio : see note (111 p. 16, 1. 16.

11. Mummio: Spurius Mummius, brother of Lucius Mummius,
‹lvstroyer 111 Corinth.

12. Q. Maximum: Quintus Fabius Maximus ; 110 was the elclest
son of Lucius Aemilius Paulus, receiving 1110 name Maximus as the
result 111 1111011111111.

egregium omnino: movilem, [O be sure.

133. sibi nequaquam parem: 11111 ba 1111 means eqmtl 111 1117111
(Scipio).

is: viz. Maximus

14. suosque omnes : 111111 in fra-c all 11 is srz‘emls ,· for this force
of -qzw, cf. p. 223, l. 24, multaeque.

per se: clirougsli 11 e's infliww‘e.

15. esse ampliores: to stand in 11 isthm- lwimr.

115. ut impertiant, communicent, augeant, sint: substantive
clauses explanatory of qnod.

18. ea: wc should have expected eam referring to praescanle'am‚
11111 llic logical prmninencc of vz'rsnli's, {iissem} fortunae, easily ac-
cnunts 101 the 11011101 plural.

w. nati sint: viz. those 11101111011011 11110110 as 1111111ῐ1111ς.

21. honori sint: probably 1101 so much in tlic sense 010011101-
ring 11111101, as of lielping 111011 friends 10 111111111 it.

in fabulis: in tlw Iegmads, as, sor example. 111111 of Romulus and
Rcinus.

26. multo profecto magis: 1110 word 011101 as p. 3, 1. 17, iam.

27. omnisque: 111111 111 ,rw-t as 1111 ,· cs. 11110110, l. 14, suosque.

30. igitur: now ,· merely a transitional particle 11010. as fre-
quontly.

