10

30

LAELIUS DE AMICITIA

&fam-mla. Quid ‘j’ {imicitiam 11011119 facile 91, qui ob
911111 summu fide, ‹·‹›nstantia iustitiaque servatam maxi-
11111111 gloriam 99119111 '.’

Vlll. 26. Laelius. Vim 11111· quidem est afferre.
Quid 9111111 refert, (11111 mv. ratione rogatis? cogitis
‹vi-te. Studiis 9111111 gonerorum, praesertim in re
11111111, oum 1111119111· est, tum 119 aequum quidem ob-
sistere.

Saepissime igitur mihi 119 amn-itia cogitanti maxime
illud (fonsiderandum videri 511191, utrum propter im-
1199111111119111 atque inopiam desiderata sit amic-itia, ut
1111111115 1’9(;1111911(11511119 meritis, (1111111 (1111511119, minus per
59 11159 posset, id aceilwret 111) 111111 vicissimque red-
deret, 1111 esset hoo (1111119111 proprium amicitiae, sed
antiquior et pulchrior et magis 11 natura 111511 profecta
111111 (11111511. Amor enim, ex quo umivitia nominata est,
111-11199115 est 1111 benevolentiam voniungendam. Nam
utilitates (1111119111 etiam 1111 915 11919111111111111· 5119119, qui
simulatione amicitiae coluntur et observantur temporis
91111511, 111 amioitiu uutvm nihil fiotum est, 1111111 5111111-
lutum et, quidquid 951, 1(1 est verum et voluntarium.
27. (111111111111191 11 naturai mihi videtur potius (11111111 ab
indigentia orta amicitia. 11111111911110119 inagis animi (eum
(111(11111111 sensu amandi (11111111 cogitatione, quantum 11111
res utilitatis esset habitura. Quod (1111119111 quale sit,
etiam in bestiis quibusdam animadverti potest, (111119
ex se natos ita amant 1111 (1110(’11111111 tompus vt 111) vis
ita amantur, ut facile earum 59115115 appareat. Quod
in 1101111119 multo 951 evidentius. primum ex 911 91111-
11119, 1111119 est inter natos et parentes, (111119 dirimi
nisi 11919511111111 scelere 111111 potes& deindo cum simi-
lis 59115115 exstitit amoris. si aliquem 1111911 sumus,

